# Server config
BASE_URL=https://vd-api.weavers-web.com
REQUEST_TIMEOUT=10


# Category Endpoints
ENDPOINT_CREATE_CATEGORY=/v1/admin/business/category
ENDPOINT_LIST_CATEGORIES=/v1/admin/business/category/list
ENDPOINT_UPDATE_CATEGORY=/v1/admin/business/category/{id}
ENDPOINT_DELETE_CATEGORY=/v1/admin/business/category/{id}

# Login Endpoints
ENDPOINT_LOGIN=/v1/auth/login
ENDPOINT_LOGOUT=/v1/auth/logout

# Protected Endpoints
ENDPOINT_PROTECTED=/v1/admin/business/category/{id}

# Login credentials
ADMIN_EMAIL=vdadmin@yopmail.com
ADMIN_PASSWORD=VDadmin@123
ADMIN_ROLE=ADMIN

WRONG_EMAIL=wronguser@yopmail.com
WRONG_PASSWORD=wrongpass
WRONG_ROLE=WRONG_ROLE

